<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ProjetPDL/src" modelPluginID="ProjetPDL" modelName="LDP"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>LDP.ecore</foreignModel>
  <genPackages prefix="LDP" disposableProviderFactory="true" ecorePackage="LDP.ecore#/">
    <genClasses ecoreClass="LDP.ecore#//Processus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDP.ecore#//Processus/activites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDP.ecore#//Processus/debut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDP.ecore#//Processus/fin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LDP.ecore#//Processus/activiteCourante"/>
    </genClasses>
    <genClasses ecoreClass="LDP.ecore#//Activite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDP.ecore#//Activite/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LDP.ecore#//Activite/suivante"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LDP.ecore#//Activite/precedente"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDP.ecore#//Activite/action"/>
      <genOperations ecoreOperation="LDP.ecore#//Activite/pasDansSuivant">
        <genParameters ecoreParameter="LDP.ecore#//Activite/pasDansSuivant/act"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="LDP.ecore#//PseudoEtat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LDP.ecore#//PseudoEtat/reference"/>
    </genClasses>
    <genClasses ecoreClass="LDP.ecore#//Debut"/>
    <genClasses ecoreClass="LDP.ecore#//Fin"/>
    <genClasses ecoreClass="LDP.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDP.ecore#//Operation/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDP.ecore#//Operation/returnTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDP.ecore#//Operation/paramsTag"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
